# SU_TALK_MARKET

./: .gitignore  README.md  build.gradle  settings.gradle
sutalk-frontend/: package-lock.json  package.json
sutalk-frontend/server/: package-lock.json  server.js
sutalk-frontend/syu-project/: .env  .gitignore  README.md  deploy.sh  generate-thumbnails.cjs  index.html  package-lock.json  package.json  vite.config.js  watch-uploads.cjs
sutalk-frontend/syu-project/public/: dummyData.json  historydummyData.json
sutalk-frontend/syu-project/src/: App.css  App.jsx  Socket.js
sutalk-frontend/syu-project/src/api/: axiosInstance.js
sutalk-frontend/syu-project/src/components/BottomBar/: BottomBar.css  BottomBar.jsx
sutalk-frontend/syu-project/src/components/CategoryFilter/: CategoryFilter.css  CategoryFilter.jsx
sutalk-frontend/syu-project/src/components/Chat/: Chat.css  ChatBody.jsx  ChatFooter.jsx  ChatList.jsx  ChatRoom.jsx
sutalk-frontend/syu-project/src/hooks/: useChatActions.js  useChatRoom.js  useCommunity.js  useCommunityDetail.js  useFavorites.js  useFormData.js  useImageSlider.js  useImageUpload.js  useLoactionSocket.js  usePostDetail.js  usePosts.js  useSalesHistory.js  useSearchHistory.js  useStartChat.js
sutalk-frontend/syu-project/src/layouts/: AppLayout.css  AppLayout.jsx
sutalk-frontend/syu-project/src/stores/: useAuthStore.js  useChatStore.js  useCommunityStore.js  useFavoriteStore.js  useModalStore.js  useNearbyStore.js  usePostStore.js
sutalk-frontend/syu-project/src/utils/: PrivateRoute.jsx  imageHelpers.js  loadKakaoOnce.js  toast.js
(+161 files in other folders)
